* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    color: #333;
}
.container{
    display: flex;
    flex-direction: column;
    height: 100vh;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
hr{
    margin-top: -5px;
    margin-bottom: 5px;
}
.header-left {
    display: flex;
    align-items: center;
}

.header-left img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
    border-radius: 50%;
}

.search-bar {
    display: flex;
    align-items: center;
    background-color: #f1f1f1;
    border-radius: 20px;
    padding: 5px 10px;
}

.search-bar input {
    border: none;
    outline: none;
    background: none;
    padding: 5px;
    width: 30vw;
}

.search-bar i {
    color: #888;
    margin-left: 5px;
}

.header-right {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.header-right button {
    margin: 0 10px;
    border: none;
    background-color: white;
    color: black;
}
.create {
    color: #fff !important;
    background: linear-gradient(90deg, rgba(84,22,43,1) 0%, rgba(180,24,45,1) 100%);
    border-radius: 20px;
    padding: 5px 15px;
}
.header-right button:hover{
    cursor: pointer;
    font-weight: bold;
}

.header-right img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-left: 10px;
}

nav {
    display: flex;
    padding: 20px;
    background: linear-gradient(90deg, rgba(84,22,43,1) 0%, rgba(180,24,45,1) 100%);
    color: white;
    flex-direction: column;
}

nav h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}
.navi{
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
}

.navi button{
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 20px;
    background-color: #fff;
    color: black;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.menu{
    display: flex;
    flex-direction: column;
    margin-right: 10px;
}
.menu-icon{
    width: 23px;
    height: 3px;
    background-color: white;
    margin: 3px 0;
}
.left-navi {
    display: flex;
    align-items: center;
}
.left-navi button{
    margin-left: 5px;
}
.right-navi i{
    margin-right: 5px;
    margin-left: 5px;
}

main {
    flex-grow: 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    overflow-y: scroll;
    margin-bottom: -50px;
    
}

.content {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    
}

.content img {
    width: 100%;
    height: 240px;
    object-fit: cover;
    border-radius: 10px;
}

.content h3 {
    margin: 5px 0;
    font-size: 1.2rem;
}

.price {
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: center;
    margin: 10px 0;
}
.vl{
    border-left: 2px solid black;
    height: 20px;
}

.price p {
    font-size: 1rem;
    font-weight: bold;
    margin: 0;
}

.user-pf {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.user-pf .pf {
    display: flex;
    align-items: center;
}

.user-pf .pf img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 5px;
}

.likes i{
    color: black;
}
.likes i:hover{
    color: red;
}
.likes span{
    color: black;
}

footer {
    text-align: center;
    padding: 10px 0;
    background-color: #fff;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
}

footer button {
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 20px;
    background: linear-gradient(90deg, rgba(84,22,43,1) 0%, rgba(180,24,45,1) 100%);
    color: white;
}

/* Responsive Design */
@media (min-width: 769px) {
    .menu{
        display: none;
    }
}
@media (max-width: 768px) {
    header {
        flex-direction: column;
        gap: 10px;
    }
    .header-right{
        margin: 5px 0;
    }
    .right-navi button{
        display: none;
    }
    .menu{
        display: none;
    }
}

@media (max-width: 530px) {
    main{
        grid-template-columns: 1fr;
    }
    .main-content {
        grid-template-columns: 1fr; 
    }
    .header-left img{
        width: 40px;
        height: 40px;
    }
    .search-bar {
        flex-direction: row;
    }
    .navi button, .header-right{
       display: none;
    }
    .menu{
        display: inline-block;
    }
}
