<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
            color: white;
            flex-direction: column;
            height: 100vh;
            justify-content: space-between;
            gap: 1rem;
           
        }
        header{
            background-color: #1e90ff ;
            border-radius: 0.5rem;
            flex-grow: 0.5;
            padding: 1rem;
        }
        footer{
            background-color: #4169e1;
            border-radius: 0.5rem;
            flex-grow: 0.5;
            padding: 1rem;
        }
        .Body{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            gap: 1rem;
            flex-grow: 3;
        }
        .body{
            background-color: #3cb371 ;
            flex-grow: 2;
            border-radius: 0.5rem;
            justify-content: column;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            padding: 1rem;
            box-sizing: border-box;
        }
        .sidebar{
            background-color: #ff6347;
            flex-grow: 1;
            border-radius: 0.5rem;
            padding: 1rem;
            box-sizing: border-box;
        }
        .Item{
            display: flex;
            flex-wrap: wrap;
            gap: 1rem; 
        }
        .item{
            background-color: #2f8d59;
            flex-basis: calc(25% - 1rem);
            border-radius: 0.5rem;
            padding: 1rem;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>header</header>
        <div class="Body">
            <div class="body">
             <div class="main">main</div>
             <div class="Item">
                <div class="item">item</div>
                <div class="item">item</div>
                <div class="item">item</div>
                <div class="item">item</div>
                <div class="item">item</div>
                <div class="item">item</div>
                <div class="item">item</div>
                <div class="item">item</div>
                <div class="item">item</div>
                <div class="item">item</div>
                <div class="item">item</div>
                
            </div>
            </div>
            <div class="sidebar">sidebar</div>
        </div>
        <footer>footer</footer>
    </div> 
</body>
</html>