.body{
    font-family: sans-serif;
}
.container{
    display: grid;
    background-color: white;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 10px;
}
.item{
    background-color: rgb(67, 186, 186);
    text-align: center;
    padding: 10px;
    
}
@media (max-width: 1000px){
    .container{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width:768px){
    .container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width:480px){
    .container{
        grid-template-columns: 1fr;
    }
}
